<font>
  <info face="dos-font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="dos-font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="87" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="123" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="172" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="208" width="29" height="47" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="2" y="257" width="34" height="47" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="33" y="208" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="38" y="2" width="20" height="47" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="106" x="38" y="51" width="29" height="61" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="60" y="2" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="38" y="114" width="20" height="47" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="38" y="163" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="60" y="114" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="69" y="51" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="96" y="2" width="34" height="47" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="2" y="306" width="34" height="47" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="2" y="355" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="2" y="391" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="2" y="427" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="2" y="476" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="38" y="257" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="69" y="199" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="74" y="150" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="96" y="87" width="34" height="47" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="105" y="51" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="132" y="2" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="38" y="293" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="38" y="342" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="38" y="391" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="38" y="440" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="74" y="235" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="105" y="186" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="110" y="136" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="132" y="87" width="20" height="47" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="74" y="284" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="74" y="333" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="74" y="382" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="74" y="431" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="110" y="235" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="141" y="185" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="146" y="136" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="154" y="51" width="34" height="56" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="168" y="2" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="110" y="284" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="110" y="333" width="29" height="47" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="110" y="382" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="141" y="333" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="110" y="431" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="146" y="234" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="177" y="185" width="29" height="47" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="146" y="283" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="182" y="109" width="20" height="47" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="8470" x="69" y="235" width="0" height="0" xoffset="0" yoffset="54" xadvance="41" page="0" chnl="15"/>
    <char id="59" x="190" y="51" width="16" height="38" xoffset="9" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="204" y="2" width="34" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="141" y="51" width="11" height="34" xoffset="14" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="63" x="204" y="91" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="182" y="158" width="38" height="25" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="40" x="208" y="42" width="20" height="47" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="41" x="230" y="42" width="20" height="47" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="95" x="204" y="140" width="38" height="7" xoffset="0" yoffset="59" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="74" y="480" width="29" height="25" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="38" y="489" width="34" height="7" xoffset="0" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="105" y="480" width="29" height="20" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="60" y="150" width="11" height="11" xoffset="14" yoffset="45" xadvance="41" page="0" chnl="15"/>
    <char id="44" x="69" y="87" width="16" height="20" xoffset="9" yoffset="41" xadvance="41" page="0" chnl="15"/>
    <char id="47" x="240" y="2" width="34" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="240" y="91" width="11" height="47" xoffset="14" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="34" x="136" y="480" width="29" height="20" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="154" y="109" width="16" height="20" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="64" x="252" y="42" width="34" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="146" y="382" width="34" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="167" y="427" width="34" height="65" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="276" y="2" width="34" height="20" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="177" y="332" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="182" y="234" width="29" height="47" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="125" x="208" y="185" width="29" height="47" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="182" y="283" width="20" height="47" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="93" x="204" y="283" width="20" height="47" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
  </chars>
</font>