<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>   
        <title>PhysicsEngine</title>
        <link rel ="icon" type ="image/x-icon" href="./favicon.jpg">       
    </head>
    <body onkeydown="return userControl(event);" >
        <table style="padding: 2px">
            <tr>
                <td> 
                    <div>
                        <canvas id="canvas"></canvas>    
                    </div>
                </td>
            </tr>
        </table>      
        <script type="text/javascript" src="UserControl.js"></script>
        <script type="text/javascript" src="EngineCore/Core.js"></script>
    </body>
</html>
