<font>
  <info face="dos-font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="54" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="dos-font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="54" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="20" height="47" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="34" x="2" y="53" width="29" height="20" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="24" y="2" width="34" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="2" y="75" width="34" height="65" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="2" y="142" width="34" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="2" y="182" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="33" y="47" width="16" height="20" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="40" x="2" y="231" width="20" height="47" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="41" x="2" y="280" width="20" height="47" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="2" y="329" width="38" height="25" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="24" y="231" width="29" height="25" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="44" x="24" y="258" width="16" height="20" xoffset="9" yoffset="41" xadvance="41" page="0" chnl="15"/>
    <char id="45" x="24" y="280" width="34" height="7" xoffset="0" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="46" x="42" y="258" width="11" height="11" xoffset="14" yoffset="45" xadvance="41" page="0" chnl="15"/>
    <char id="47" x="24" y="289" width="34" height="38" xoffset="0" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="48" x="2" y="356" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="2" y="405" width="29" height="47" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="2" y="454" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="33" y="405" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="38" y="356" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="38" y="454" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="69" y="405" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="74" y="454" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="38" y="69" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="60" y="2" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="38" y="118" width="11" height="34" xoffset="14" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="59" x="38" y="154" width="16" height="38" xoffset="9" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="60" x="55" y="194" width="29" height="43" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="42" y="329" width="29" height="20" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="62" x="56" y="118" width="29" height="43" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="63" x="74" y="51" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="64" x="96" y="2" width="34" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="60" y="239" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="73" y="288" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="74" y="337" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="105" y="386" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="86" y="163" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="87" y="100" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="110" y="47" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="96" y="212" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="122" y="149" width="20" height="47" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="74" x="123" y="96" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="109" y="261" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="132" y="198" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="144" y="145" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="110" y="310" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="145" y="247" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="168" y="194" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="110" y="435" width="34" height="56" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="141" y="359" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="146" y="296" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="181" y="243" width="29" height="47" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="146" y="2" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="159" y="51" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="182" y="2" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="180" y="100" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="195" y="51" width="29" height="47" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="218" y="2" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="204" y="149" width="20" height="47" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="92" x="204" y="198" width="34" height="43" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="93" x="216" y="100" width="20" height="47" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="141" y="408" width="34" height="20" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="95" x="2" y="503" width="38" height="7" xoffset="0" yoffset="59" xadvance="41" page="0" chnl="15"/>
    <char id="96" x="51" y="51" width="20" height="16" xoffset="9" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="97" x="226" y="51" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="254" y="2" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="226" y="149" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="238" y="87" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="262" y="51" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="290" y="2" width="29" height="47" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="146" y="430" width="34" height="47" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="177" y="345" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="182" y="292" width="20" height="47" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="106" x="212" y="243" width="29" height="61" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="240" y="185" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="262" y="136" width="20" height="47" xoffset="9" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="177" y="394" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="204" y="306" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="274" y="87" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="182" y="430" width="34" height="47" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="213" y="342" width="34" height="47" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="298" y="51" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="240" y="306" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="321" y="2" width="34" height="47" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="213" y="391" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="243" y="234" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="119" x="243" y="270" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="276" y="185" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="284" y="123" width="34" height="47" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="122" x="310" y="87" width="34" height="34" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="218" y="427" width="29" height="47" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="249" y="342" width="11" height="47" xoffset="14" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="125" x="249" y="391" width="29" height="47" xoffset="5" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="126" x="284" y="172" width="34" height="11" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
  </chars>
</font>